@import "config";
@import "utilities";
@import "form";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  margin: 0;

  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  text-decoration: none;
  color: $primary-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.normal {
  font-weight: normal;
}

// navbar

.navbar {
  display: flex;
  align-items: center;
  background-color: rgba(14, 13, 13, 0.506);
  justify-content: space-between;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;

  //border-bottom: solid 1px $primary-color;

  ul {
    display: flex;
  }

  a {
    color: #fff;
    padding: 0.45rem;
    margin: 0 0.25rem;

    &:hover {
      color: $primary-color;
    }
  }
}

//Homepage
.homepage {
  background: url("../img/dab1.jpg") no-repeat left bottom;
  background-size: cover;
  background-attachment: fixed; // parallex effect
  background-position-y: bottom;
  overflow: hidden;
  min-height: 1000px;
  max-height: auto;
  padding-top: 7rem;
  margin-bottom: 2rem;
  &-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    align-items: center;
    justify-content: top;
    text-align: center;
    position: absolute;
  }
}

// Education
.education {
  margin: 0;
}
.education-logos {
  padding: 4rem 0rem;
  grid-column: 2/12;
  display: grid;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.7)
  );
  margin-top: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;

  .education-logo-imperial {
    grid-column: 1;
    height: 20vh;
    width: 100%;
    background: url("../img/imperial_logo.jpg") no-repeat center;
    background-size: contain;
  }

  .education-logo-ucl {
    height: 20vh;
    background: url("../img/ucl_logo.jpg") no-repeat center;
    background-size: contain;
  }

  .education-logo-bromsgrove {
    margin-right: 4rem;
    height: 20vh;
    background: url("../img/bromsgrove_logo2.png") no-repeat center;
    background-size: contain;
  }
}

.education-grid {
  padding: 2rem 0;
  margin-top: 2rem;
  display: grid;
  height: 100%;
  background-color: #fff;

  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url("../img/ucl.jfif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(auto-fill, 1fr);

  .education-place {
    color: $primary-color;
    grid-column: 4/11;
    padding: 3.5rem 0 0 0;
    text-align: left;
    justify-items: left;
    align-content: left;
  }
  .education-degree {
    color: #fff;
    grid-column: 4/11;
    text-align: left;
    justify-items: left;
    align-content: left;
  }

  .education-modules {
    color: #fff;
    grid-column: 4/11;
    text-align: left;
  }
  .education-results {
    color: #fff;
    grid-column: 4/11;
    text-align: left;
  }
}

// Projects section

.projects {
  padding: 10rem 0;
  margin-top: 2rem;
  height: 100%;
  width: auto;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url("../img/imperial.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(auto, 1fr);

  &-title {
    color: $primary-color;
    grid-column: 4/11;
    padding: 3.5rem 0 0 0;
    text-align: left;
    justify-items: left;
    align-content: left;
  }
  &-summary {
    color: #fff;
    grid-column: 4/11;
    padding: 1.5rem 0 0 0;
    text-align: left;
    justify-items: left;
    align-content: left;
  }
  &-description {
    color: #fff;
    grid-column: 4/11;
    padding: 0rem 0 0 0;
    text-align: left;
    justify-items: left;
    align-content: left;
  }

  &-end {
    color: #fff;
    grid-column: 4/11;
    padding: 3rem 0 0 0;
    text-align: center;
    justify-items: center;
    align-content: center;
  }

  .projects-1 {
    color: #fff;
    grid-column: 3/11;
    justify-content: left;
    justify-items: left;
    text-align: left;
  }
}

// Skills section

.skills {
  margin-top: 2.2rem;
  padding-top: 3rem;
  display: grid;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url("../img/imperial.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-size: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  text-align: center;
  justify-content: center;
  justify-items: center;
  .skills-inner {
    height: 100%;
    width: auto;
    padding: 3rem;
    background-color: rgba(255, 255, 255, 0.7);
  }
  .skills-pic {
    min-height: 20vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 3rem 1rem;
    text-align: space-evenly;
    justify-content: space-evenly;
    justify-items: space-evenly;
    .img-1 {
      height: 12vh;
      width: 100%;
      background: url("../img/c++.png") no-repeat center;
      background-size: contain;
    }
    .img-2 {
      height: 12vh;
      width: 100%;
      background: url("../img/python.png") no-repeat center;
      background-size: contain;
    }
    .img-3 {
      height: 12vh;
      width: 100%;
      background: url("../img/javascript.png") no-repeat center;
      background-size: contain;
    }
    .img-4 {
      height: 12vh;
      width: 100%;
      background: url("../img/html_css.png") no-repeat center;
      background-size: contain;
    }
    .img-5 {
      height: 15vh;
      width: 100%;
      background: url("../img/latex.png") no-repeat center;
      background-size: contain;
    }
    .img-6 {
      height: 15vh;
      width: 100%;
      background: url("../img/microsoft.png") no-repeat center;
      background-size: contain;
    }
    .img-7 {
      height: 15vh;
      width: 100%;
      background: url("../img/matlab.png") no-repeat center;
      background-size: contain;
    }
  }
  .skills-list {
    ul {
      li {
        margin: 2rem 0;
        font-size: 1.1rem;
      }
    }
  }
}

// Contact

.contact {
  align-items: center;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
  justify-items: center;
  justify-content: center;
  text-align: center;
  a {
    font-size: 2rem;
    padding: 0rem 2rem;
  }
  a:hover {
    color: #333;
  }
  &-messageme {
    padding: 1.5rem;
  }
  .form {
    text-align: left;
    align-items: left;
    justify-items: left;
  }
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    resize: vertical;
  }

  .contact-messageme {
    margin-top: -2.5rem;
  }

  button[type="submit"] {
    width: 100%;
    border: none;
    outline: none;
    padding: 1rem;
    cursor: pointer;
    transition: 0.2s;
  }

  button[type="submit"]:hover {
    background-color: #333;
    color: #fff;
  }
}

// animation
.animate1 {
  white-space: nowrap;
  width: 0%;
  border-right: 2px solid $dark-color;
  overflow: hidden;
  animation: animate-1 6s 1;
  animation-fill-mode: forwards;
}
.animate2 {
  white-space: nowrap;
  opacity: 0;
  overflow: hidden;
  animation: animate-2 12s 1;
  animation-fill-mode: forwards;
}

.animate3 {
  white-space: nowrap;
  opacity: 0;
  overflow: hidden;
  animation: animate-2 14s 1;
  animation-fill-mode: forwards;
}

@keyframes animate-1 {
  0% {
    width: 0%;
    border-right: 2px solid $dark-color;
  }
  50% {
    width: 50%;
    border-right: 2px solid $dark-color;
  }
  90% {
    width: 100%;
    border-right: 2px solid $dark-color;
  }
  100% {
    width: 100%;
    border-right: none;
  }
}

@keyframes animate-2 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@import "_mobile";
